SECRET_KEY=django-insecure-p(ht^l2dft@ds_st8t2cq^!=@i=\#3#nanb3lto)pwhwj+ahey1
DEBUG=True
TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://172.24.0.2:80,https://localhost:3000,https://127.0.0.1:3000,https://172.24.0.2:80
ALLOWED_HOSTS=localhost,127.0.0.1,nginx,172.24.0.2